{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "."
  },
  "include": ["src/**/*.ts", "prisma/seed.ts", "prisma/bootstrap-admin.ts"],
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts"]
}
